{
  "name": "papaya/module-pixelcounter",
  "license": "GPL-2.0",
  "extra" : {
    "document-root" : "htdocs/"
  },
  "require": {
    "papaya/cms-core": ">=6.7.0"
  },
  "require-dev": {
    "papaya/cms-administration": "*",
    "papaya/template-responsive": "*",
    "papaya/theme-dynamic": "*"
  }
}
